<RCC>
    <qresource prefix="/">
        <file>Images/explosion.png</file>
        <file>Images/alien.png</file>
        <file>Images/alien_on_hit.png</file>
        <file>Images/player_laser_projectile.png</file>
        <file>Images/player_ship.png</file>
        <file>Images/coin.png</file>
        <file>Sounds/laser.wav</file>
        <file>Sounds/explosion.wav</file>
        <file>Sounds/collect.wav</file>
        <file>Sounds/player_explosion.wav</file>
        <file>Sounds/lesser_enemy_laser.wav</file>
        <file>Images/enemy_laser_projectile.png</file>
        <file>Images/health.png</file>
        <file>Sounds/health.wav</file>
        <file>Images/black_hole.png</file>
        <file>Images/placeholder.png</file>
        <file>Images/black_orb.png</file>
        <file>Sounds/vortex_cannon.wav</file>
    </qresource>
</RCC>
