HEADERS += \
    $$PWD/CustomGraphicsItem.h \
    $$PWD/GameHUD.h \
    $$PWD/GameRunnerView.h \
    $$PWD/GameState.h \
    $$PWD/LevelSelectorView.h \
    $$PWD/MainMenuView.h \
    $$PWD/MenuTextItem.h \
    $$PWD/MenuView.h \
    $$PWD/PauseMenuView.h \
    $$PWD/TogglableMenuTextItem.h

SOURCES += \
    $$PWD/GameHUD.cpp \
    $$PWD/GameRunnerView.cpp \
    $$PWD/GameState.cpp \
    $$PWD/LevelSelectorView.cpp \
    $$PWD/MainMenuView.cpp \
    $$PWD/MenuView.cpp \
    $$PWD/PauseMenuView.cpp \
    $$PWD/MenuTextItem.cpp \
    $$PWD/TogglableMenuTextItem.cpp
